# arduino-rotate-screen-service

./: .gitignore  README.md  pom.xml
src/main/java/com/arnaugarcia/ArduinoRotateScreen/: ArduinoRotateScreen.java  Main.java  UI.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/controller/: AboutController.java  HomeController.java  MainController.java  MenuController.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/controller/layouts/: FooterController.java  HeaderController.java  MenuController.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/domain/: Device.java  Display.java  ScreenRotation.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/mapper/: DeviceMapper.java  EntityMapper.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/repository/: CoreGraphicsRepository.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/repository/types/: CGDirectDisplayID.java  CGError.java  boolean_t.java  int32_t.java  kern_return_t.java  size_t.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/service/: CoreGraphicsService.java  DeviceService.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/service/exception/: CoreGraphicsException.java  EmptyDisplayException.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/service/impl/: CoreGraphicsServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/util/: CoreGraphicsUtil.java
src/main/java/com/arnaugarcia/ArduinoRotateScreen/view/component/: Menu.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/: ArduinoRotateScreen.java  Main.java  TestCoreGraphics.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/domain/: Device.java  Display.java  ScreenOrientation.java  ScreenRotation.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/mapper/: DeviceMapper.java  EntityMapper.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/repository/: CoreGraphicsRepository.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/repository/types/: CGDirectDisplayID.java  CGError.java  ScalerFlags.java  boolean_t.java  int32_t.java  kern_return_t.java  size_t.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/service/: CoreGraphicsService.java  DeviceService.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/service/coregraphics/: CoreGraphics.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/service/exception/: CoreGraphicsException.java  EmptyDisplayException.java
src/main/java/com/arnaugarcia/ArduinoRotateScreenClient/util/: CoreGraphicsUtil.java
src/main/java/com/arnaugarcia/ars/service/: ArduinoRotateScreen.java  Main.java  UI.java
src/main/resources/javafx/assets/css/: main.css
src/main/resources/javafx/layouts/: footer.fxml  header.fxml  menu.fxml
src/main/resources/javafx/views/: about.fxml  home.fxml  main.fxml  menu.fxml
(+50 files in other folders)
