<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.arnaugarcia.ArduinoRotateScreen.controller.HomeController">
    <top>
        <fx:include source="../layouts/header.fxml"/>
    </top>
    <left>
        <fx:include source="../layouts/menu.fxml"/>
    </left>
    <center>
        <VBox styleClass="content-section">
            <Text>
                This is the about section
            </Text>
        </VBox>
    </center>
    <bottom>
        <fx:include source="../layouts/footer.fxml"/>
    </bottom>
</BorderPane>
