<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.arnaugarcia.ArduinoRotateScreen.controller.HomeController">
        <Label fx:id="label">This is Home</Label>
</VBox>
